In [1]:
import pandas as pd
import random

In [2]:
df= pd.read_excel(r'C:\Users\Ojaswi\Desktop\Tpddl new df 17-03-2023.xlsx')
df

               Q1           Q2           Q3           Q4     Pilot IDs
0     60010432965  60024144168  60012789669  60024747069  6.000918e+10
1     60029832569  60028201758  60011288937  60027144017  6.002188e+10
2     60022162501  60002940447  60010226359  60021250208  6.002302e+10
3     60011269523  60029492695  60028895831  60019184831  6.001091e+10
4     60014991131  60017716139  60010321739  60014475655  6.001583e+10
...           ...          ...          ...          ...           ...
7495  60028973950  60026140966  60028735094  60016572764           NaN
7496  60021849827  60028182974  60006191856  60017877675           NaN
7497  60020602284  60008266318  60008301743  60004282145           NaN
7498  60029317777  60029644055  60005406792  60018677025           NaN
7499  60025188859  60022431211  60012329532  60025038724           NaN

[7500 rows x 5 columns]

In [3]:
df1 = df[~df['Q1'].isin(df['Pilot IDs'])] 
df1

               Q1           Q2           Q3           Q4     Pilot IDs
0     60010432965  60024144168  60012789669  60024747069  6.000918e+10
1     60029832569  60028201758  60011288937  60027144017  6.002188e+10
2     60022162501  60002940447  60010226359  60021250208  6.002302e+10
3     60011269523  60029492695  60028895831  60019184831  6.001091e+10
4     60014991131  60017716139  60010321739  60014475655  6.001583e+10
...           ...          ...          ...          ...           ...
7495  60028973950  60026140966  60028735094  60016572764           NaN
7496  60021849827  60028182974  60006191856  60017877675           NaN
7497  60020602284  60008266318  60008301743  60004282145           NaN
7498  60029317777  60029644055  60005406792  60018677025           NaN
7499  60025188859  60022431211  60012329532  60025038724           NaN

[7474 rows x 5 columns]

In [4]:
randomvalQ1 = random.choices(df1['Q1'], k=75)
print (randomvalQ1)

[60010461352, 60015764602, 60004008839, 60022850709, 60017498241, 60020021725, 60027679699, 60011506288, 60029456336, 60013920024, 60003257809, 60018980106, 60019050735, 60029099524, 60029429150, 60001778087, 60017210406, 60018405658, 60029584574, 60004886606, 60018506927, 60006729838, 60015639804, 60016852620, 60020368258, 60022306371, 60017354964, 60029596040, 60010592487, 60029264417, 60023401395, 60018143739, 60008155776, 60010005621, 60025958145, 60000160444, 60028229056, 60026523583, 60006500213, 60016268991, 60027722846, 60029262908, 60007548963, 60029713595, 60025627070, 60001448590, 60010988966, 60003670605, 60005853654, 60026643704, 60008830964, 60009386115, 60004196592, 60020924019, 60022819563, 60029320847, 60027697261, 60017044128, 60025982582, 60010399388, 60009654546, 60026829246, 60026852826, 60001139009, 60003251232, 60020344994, 60023843067, 60029218876, 60018692214, 60003564824, 60020128447, 60020052266, 60010881229, 60007095361, 60015333994]

In [5]:
RandomSample1 = pd.DataFrame(randomvalQ1)
RandomSample1

              0
0   60010461352
1   60015764602
2   60004008839
3   60022850709
4   60017498241
..          ...
70  60020128447
71  60020052266
72  60010881229
73  60007095361
74  60015333994

[75 rows x 1 columns]

In [6]:
RandomSample1.nunique()

0    75
dtype: int64

In [7]:
RandomSample1.to_csv(r'C:\Users\Ojaswi\Desktop\TPDDLQ1rs17-03-2023.csv')

In [8]:
df2 = df[~df['Q2'].isin(df['Pilot IDs'])] 
df2

               Q1           Q2           Q3           Q4     Pilot IDs
0     60010432965  60024144168  60012789669  60024747069  6.000918e+10
1     60029832569  60028201758  60011288937  60027144017  6.002188e+10
2     60022162501  60002940447  60010226359  60021250208  6.002302e+10
3     60011269523  60029492695  60028895831  60019184831  6.001091e+10
4     60014991131  60017716139  60010321739  60014475655  6.001583e+10
...           ...          ...          ...          ...           ...
7495  60028973950  60026140966  60028735094  60016572764           NaN
7496  60021849827  60028182974  60006191856  60017877675           NaN
7497  60020602284  60008266318  60008301743  60004282145           NaN
7498  60029317777  60029644055  60005406792  60018677025           NaN
7499  60025188859  60022431211  60012329532  60025038724           NaN

[7477 rows x 5 columns]

In [10]:
randomvalQ2 = random.choices(df2['Q2'], k=75)
print (randomvalQ2)

[60017430467, 60008228243, 60020682286, 60001806078, 60010973646, 60013283019, 60006995256, 60029368739, 60028913238, 60006974616, 60019423049, 60025362561, 60004373357, 60017217617, 60028070096, 60008505814, 60010261760, 60000547087, 60004066472, 60007383916, 60028818510, 60029515677, 60017086707, 60029020207, 60026607527, 60025529342, 60006509891, 60017133756, 60020204172, 60019276371, 60013554419, 60011813668, 60020888792, 60028812240, 60004079731, 60006167526, 60007811627, 60028205593, 60027618499, 60025415435, 60024670188, 60020409961, 60001007214, 60028852204, 60008653275, 60029387069, 60025445952, 60025990221, 60017090154, 60000944821, 60007704194, 60028202491, 60014297125, 60018031843, 60029254079, 60027593262, 60005179993, 60027447428, 60019783590, 60015490984, 60020803197, 60010560062, 60026312441, 60014432052, 60028627697, 60009288758, 60028960643, 60012076992, 60026019335, 60000125504, 60004452888, 60026037998, 60022255925, 60017517263, 60000227912]

In [11]:
RandomSample2 = pd.DataFrame(randomvalQ2)
RandomSample2

              0
0   60017430467
1   60008228243
2   60020682286
3   60001806078
4   60010973646
..          ...
70  60004452888
71  60026037998
72  60022255925
73  60017517263
74  60000227912

[75 rows x 1 columns]

In [12]:
RandomSample2.nunique()

0    75
dtype: int64

In [13]:
RandomSample2.to_csv(r'C:\Users\Ojaswi\Desktop\TPDDLQ2rs17-03-2023.csv')

In [14]:
df3 = df[~df['Q3'].isin(df['Pilot IDs'])] 
df3

               Q1           Q2           Q3           Q4     Pilot IDs
0     60010432965  60024144168  60012789669  60024747069  6.000918e+10
1     60029832569  60028201758  60011288937  60027144017  6.002188e+10
2     60022162501  60002940447  60010226359  60021250208  6.002302e+10
3     60011269523  60029492695  60028895831  60019184831  6.001091e+10
4     60014991131  60017716139  60010321739  60014475655  6.001583e+10
...           ...          ...          ...          ...           ...
7494  60029301136  60018254312  60003184235  60028972192           NaN
7495  60028973950  60026140966  60028735094  60016572764           NaN
7496  60021849827  60028182974  60006191856  60017877675           NaN
7498  60029317777  60029644055  60005406792  60018677025           NaN
7499  60025188859  60022431211  60012329532  60025038724           NaN

[7467 rows x 5 columns]

In [18]:
randomvalQ3 = random.choices(df3['Q3'], k=75)
print (randomvalQ3)

[60023214723, 60010722621, 60017775192, 60008728127, 60006410017, 60029432956, 60003925629, 60003123886, 60026031728, 60028195752, 60016142436, 60019407604, 60005018514, 60006453983, 60022232569, 60029579707, 60010825606, 60010081234, 60002148462, 60013223692, 60028443640, 60005898774, 60006789790, 60012987677, 60002220451, 60001739162, 60007995305, 60005765767, 60007185162, 60002516965, 60004672451, 60004235671, 60014591972, 60019405889, 60006032720, 60003500190, 60025662598, 60021783166, 60014514727, 60001619828, 60002755407, 60001815848, 60026243323, 60002646549, 60024083457, 60012646562, 60013261270, 60028988065, 60027012727, 60025389119, 60000492573, 60003835042, 60002774606, 60022986339, 60008585014, 60023995313, 60018348973, 60018954325, 60024519583, 60011263005, 60003098963, 60024133336, 60010550261, 60026081285, 60001715089, 60009601513, 60025385729, 60019434103, 60026339600, 60016728747, 60010750556, 60028360596, 60011758129, 60000944136, 60011282757]

In [19]:
RandomSample3 = pd.DataFrame(randomvalQ3)
RandomSample3

              0
0   60023214723
1   60010722621
2   60017775192
3   60008728127
4   60006410017
..          ...
70  60010750556
71  60028360596
72  60011758129
73  60000944136
74  60011282757

[75 rows x 1 columns]

In [20]:
RandomSample3.nunique()

0    75
dtype: int64

In [21]:
RandomSample3.to_csv(r'C:\Users\Ojaswi\Desktop\TPDDLQ3rs17-03-2023.csv')

In [29]:
df4 = df[~df['Q4'].isin(df['Pilot IDs'])] 
df4

               Q1           Q2           Q3           Q4     Pilot IDs
0     60010432965  60024144168  60012789669  60024747069  6.000918e+10
1     60029832569  60028201758  60011288937  60027144017  6.002188e+10
2     60022162501  60002940447  60010226359  60021250208  6.002302e+10
3     60011269523  60029492695  60028895831  60019184831  6.001091e+10
4     60014991131  60017716139  60010321739  60014475655  6.001583e+10
...           ...          ...          ...          ...           ...
7495  60028973950  60026140966  60028735094  60016572764           NaN
7496  60021849827  60028182974  60006191856  60017877675           NaN
7497  60020602284  60008266318  60008301743  60004282145           NaN
7498  60029317777  60029644055  60005406792  60018677025           NaN
7499  60025188859  60022431211  60012329532  60025038724           NaN

[7461 rows x 5 columns]

In [30]:
randomvalQ4 = random.choices(df4['Q4'], k=75)
print (randomvalQ4)

[60012025403, 60025820527, 60005967371, 60005191410, 60007464278, 60026565469, 60005717883, 60023403805, 60024426631, 60021815596, 60020025239, 60029543406, 60027537590, 60006572113, 60007534617, 60002123994, 60010182966, 60002400996, 60011333170, 60005543966, 60001715402, 60022333854, 60024770608, 60000325153, 60017314091, 60014740017, 60011873761, 60011752825, 60021623024, 60024340162, 60013275791, 60012769604, 60012941740, 60019474554, 60011925868, 60025837539, 60025730015, 60025613492, 60016489464, 60027160617, 60001077852, 60026396485, 60009706270, 60006659662, 60000662803, 60011826538, 60027592538, 60005872183, 60012691683, 60002726135, 60029245135, 60016290672, 60027979867, 60025391503, 60005699727, 60001721376, 60027604176, 60025644406, 60000261242, 60011028499, 60017511746, 60028312621, 60001413057, 60006828564, 60000164370, 60024357059, 60025972427, 60002707721, 60021788694, 60023492782, 60000895387, 60021453059, 60017466123, 60016278180, 60027063167]

In [31]:
RandomSample4 = pd.DataFrame(randomvalQ4)
RandomSample4

              0
0   60012025403
1   60025820527
2   60005967371
3   60005191410
4   60007464278
..          ...
70  60000895387
71  60021453059
72  60017466123
73  60016278180
74  60027063167

[75 rows x 1 columns]

In [32]:
RandomSample4.nunique()

0    75
dtype: int64

In [34]:
RandomSample4.to_csv(r'C:\Users\Ojaswi\Desktop\TPDDLQ4rs17-03-2023.csv')